{
  "name": "nuasa-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "artifacts/nuasa",
    "artifacts/api-server"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace=artifacts/nuasa run dev",
    "dev:api": "npm --workspace=artifacts/api-server run dev",
    "build:frontend": "npm --workspace=artifacts/nuasa run build",
    "build:api": "npm --workspace=artifacts/api-server run build"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "pg": "^8.22.0"
  }
}
